<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-tools-parent</artifactId>
        <version>5.4.12.Final</version>
    </parent>

    <artifactId>hibernate-tools-tests-parent</artifactId>

    <packaging>pom</packaging>

    <name>Hibernate Tools Integration Tests Parent Project</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>
    
 	<profiles>
     	<profile>
       		<id>all</id>
      		<modules>
         		<module>utils</module>
    			<module>nodb</module>
    			<module>common</module>
				<module>maven-plugin</module>
				<module>h2</module>
				<module>hsql</module>
				<module>mssql</module>
				<module>oracle</module>
				<module>mysql</module>
      		</modules>
      	</profile>
      	<profile>
     		<id>default</id>
      		<activation>
      			<activeByDefault>true</activeByDefault>
      		</activation>
          	<modules>
            	<module>utils</module>
            	<module>nodb</module>
            	<module>common</module>
				<module>maven-plugin</module>
            	<module>h2</module>
          	</modules> 
       	</profile>
	</profiles>

</project>
