<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate Tools, Tooling for your Hibernate Projects
  ~
  ~ Copyright 2017-2020 Red Hat, Inc.
  ~
  ~ Licensed under the GNU Lesser General Public License (LGPL), 
  ~ version 2.1 or later (the "License").
  ~ You may not use this file except in compliance with the License.
  ~ You may read the licence in the 'lgpl.txt' file in the root folder of 
  ~ project or obtain a copy at
  ~
  ~     http://www.gnu.org/licenses/lgpl-2.1.html
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate.tool</groupId>
        <artifactId>hibernate-tools-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate-tools-tests-parent</artifactId>

    <packaging>pom</packaging>

    <name>Hibernate Tools Integration Tests Parent Project</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>
    
 	<profiles>
     	<profile>
       		<id>all</id>
      		<modules>
         		<module>utils</module>
    			<module>nodb</module>
    			<module>common</module>
				<module>h2</module>
				<module>hsql</module>
				<module>mssql</module>
				<module>mysql</module>
				<module>oracle</module>
				<module>maven</module>
      		</modules>
      	</profile>
      	<profile>
     		<id>default</id>
      		<activation>
      			<activeByDefault>true</activeByDefault>
      		</activation>
          	<modules>
            	<module>utils</module>
            	<module>nodb</module>
            	<module>common</module>
            	<module>h2</module>
				<module>maven</module>
          	</modules> 
       	</profile>
       	<profile>
     		<id>hsql</id>
          	<modules>
            	<module>utils</module>
             	<module>common</module>
            	<module>hsql</module>
          	</modules> 
       	</profile>
       	<profile>
     		<id>mssql</id>
          	<modules>
            	<module>utils</module>
             	<module>common</module>
            	<module>mssql</module>
          	</modules> 
       	</profile>
       	<profile>
     		<id>mysql</id>
          	<modules>
            	<module>utils</module>
             	<module>common</module>
            	<module>mysql</module>
          	</modules> 
       	</profile>
	</profiles>

</project>
