# hibernate-tools

./: .classpath  .cvsignore  .gitignore  .project  README.md  build.xml  changelog.txt  contribute.md  pom.xml  pom.xml.versionsBackup  readme.txt
ant/: README.md  pom.xml
ant/docs/: 5-minute-tutorial.md  reference-guide.md
ant/docs/examples/5-minute-tutorial/: .gitignore  README.md  build.xml  hibernate.properties
ant/docs/examples/classpath/: .gitignore  README.md  build.xml
ant/docs/examples/classpath/additional/src/: HelloExporter.java
ant/docs/examples/common/: included.xml
ant/docs/examples/configuration/: build.xml
ant/docs/examples/jpa/: README.md
ant/docs/examples/native/: .gitignore  Foo.java  build.xml  hibernate.cfg.xml
ant/docs/examples/native-cfg/: build.xml
ant/docs/examples/properties/: .gitignore  HelloExporter.java  build.xml
ant/docs/examples/templatepath/: .gitignore  README.md  build.xml
gradle/: pom.xml  settings.gradle
gradle/docs/: 5-minute-tutorial.md
gradle/docs/examples/5-minute-tutorial/app/: build.gradle
gradle/docs/examples/5-minute-tutorial/src/test/resources/: hibernate.properties
gradle/gradle/: libs.versions.toml
gradle/plugin/: build.gradle
main/: pom.xml
main/src/java/org/hibernate/cfg/: JDBCBinderException.java  JDBCMetaDataConfiguration.java  JDBCReaderFactory.java  JPAConfiguration.java  MetaDataDialectFactory.java
main/src/java/org/hibernate/cfg/binder/: PropertyBinder.java
main/src/java/org/hibernate/cfg/reveng/: BasicColumnProcessor.java  DefaulAssociationInfo.java  ForeignKeysInfo.java  MappingsDatabaseCollector.java  OverrideBinder.java  OverrideRepository.java  TableFilter.java  TableProcessor.java
main/src/java/org/hibernate/tool/ant/: AnnotationConfigurationTask.java  ConfigurationTask.java  Hbm2DAOExporterTask.java  JPAConfigurationTask.java
main/src/java/org/hibernate/tool/hbm2x/: DAOExporter.java  DAONewExporter.java  GenericExporter.java  TemplateHelper.java
main/src/java/org/hibernate/tool/util/: MetadataHelper.java
main/src/main/java/org/hibernate/: hibernate-reverse-engineering-3.0.dtd
main/src/main/java/org/hibernate/cfg/: JDBCBinder.java  JDBCCollectionSecondPass.java  JDBCMetaDataConfiguration.java  JDBCReaderFactory.java  JPAConfiguration.java  MetaDataDialectFactory.java  PojoMetaDataConfiguration.java
main/src/main/resources/hbm/: persistentclass.hbm.ftl
main/src/main/resources/pojo/: PojoFields.ftl  PojoPropertyAccessors.ftl
main/src/test/org/hibernate/cfg/: MetaDataDialectFactoryTest.java
main/src/test/org/hibernate/tool/: BaseTestCase.java  ToolAllTests.java  VersionTest.java
main/src/testoutputdependent/: BaseHelloWorld.java
main/src/testresources/: log4j.properties
main/src/testsupport/: NoopReverseEngineeringStrategy.java  coretest-build.xml  ejb3test-hibernate.cfg.xml  ejb3test-persistence.xml  querytest-hibernate.cfg.xml  seamtest.cfg.xml
main/src/testsupport/generictemplates/pojo/: generic-test.ftl
main/src/testsupport/persistentclasses/: Item.java  Orders.java
main/src/testsupport/templates/pojo/: Pojo.ftl
maven/: README.md  pom.xml  readme.txt
maven-plugin/: README.md  pom.xml
maven-plugin/docs/examples/5-minute-tutorial/: pom.xml
maven-plugin/docs/examples/hbm2java/jpa-annotations/: pom.xml
maven-plugin/docs/examples/hbm2java/no-generics-default/: pom.xml
maven-plugin/docs/examples/hbm2java/no-jpa-default/: pom.xml
maven-plugin/docs/examples/hbm2java/output-directory/: pom.xml
maven-plugin/docs/examples/hbm2java/template-path/: pom.xml
maven-plugin/docs/examples/hbm2java/use-generics/: pom.xml
maven-plugin/src/it/hbm2ddl/: pom.xml
maven-plugin/src/it/hbm2java/: pom.xml
maven/docs/: 5-minute-tutorial.md
maven/docs/examples/5-minute-tutorial/: README.md  pom.xml
maven/docs/examples/hbm2java/jpa-annotations/: pom.xml
maven/docs/examples/hbm2java/no-generics-default/: pom.xml
maven/docs/examples/hbm2java/no-jpa-default/: pom.xml
maven/docs/examples/hbm2java/use-generics/: pom.xml
orm/: README.md  pom.xml
orm/src/main/resources/dao/: daohome.ftl
orm/src/main/resources/hbm/: hibernate-mapping.hbm.ftl
orm/src/main/resources/pojo/: Ejb3FieldGetAnnotation.ftl  Ejb3PropertyGetAnnotation.ftl  Ejb3TypeDeclaration.ftl  Pojo.ftl  PojoConstructors.ftl  PojoEqualsHashcode.ftl  PojoExtraClassCode.ftl  PojoFields.ftl  PojoInterfacePropertyAccessors.ftl  PojoPropertyAccessors.ftl  PojoToString.ftl
reports/: pom.xml
test/: README.md  pom.xml
test/common/: pom.xml  pom.xml.versionsBackup
test/common/src/test/resources/: hibernate.properties
test/h2/: pom.xml
test/h2-jupiter/: pom.xml
test/h2-jupiter/src/test/resources/: hibernate.properties
test/hsql/: pom.xml  pom.xml.versionsBackup
test/hsql/src/test/resources/: hibernate.properties
test/maven/: pom.xml
test/maven-plugin/: pom.xml  pom.xml.versionsBackup
test/maven-plugin/src/it/generateHbm/: invoker.properties  pom.xml  test.mv.db  verify.bsh
test/maven-plugin/src/it/hbm2dao/: pom.xml
test/maven-plugin/src/it/hbm2ddl/: pom.xml  verify.groovy
test/maven-plugin/src/it/hbm2java/: pom.xml  verify.bsh
test/maven-plugin/src/it/noPropertiesFile/: invoker.properties  pom.xml  verify.groovy
test/maven/src/it/generateHbm/: invoker.properties  pom.xml  verify.groovy
test/maven/src/it/hbm2dao/: invoker.properties  pom.xml  postbuild.bsh  verify.groovy
test/maven/src/it/hbm2ddl/: pom.xml  postbuild.bsh  verify.groovy
test/maven/src/it/hbm2java/: pom.xml  prebuild.bsh  test.mv.db  verify.groovy
test/maven/src/it/noPropertiesFile/: invoker.properties  pom.xml  postbuild.bsh  verify.groovy
test/maven/src/it/transformHbm/: invoker.properties  pom.xml  verify.groovy
test/mssql/: pom.xml  readme.txt
test/mssql/src/test/resources/: hibernate.properties
test/mysql/: pom.xml  readme.txt
test/mysql/src/test/resources/: hibernate.properties
test/nodb/: README.md  pom.xml
test/oracle/: README.md  pom.xml  readme.txt
test/oracle/src/test/resources/: hibernate.properties
test/utils/: README.md  pom.xml  pom.xml.versionsBackup
(+1847 files in other folders)
