<!--
  HibernateTools ANT build script.
-->

<project name="HibernateTools" default="dist" basedir=".">

    <!-- Name of project and version, used to create filenames -->
    <property name="Name" value="Hibernate Tools"/>
    <property name="name" value="hibernate-tools"/>
    <property name="version" value="3.4.0.Beta2"/>

	<property name="javadoc.packagenames" value="org.hibernate.tool"/>	

    <property name="copy.doc" value="true"/>      

	<import file="../common/common-build.xml"/>
	
	<property name="jdbc.driver.jar" location="lib/jdbc/hsqldb.jar"/>
	
	<path id="testsrc.path">
		<pathelement location="${test.dir}"/>
		<pathelement location="src/testsupport"/>
	</path>
	
    <path id="junit.moduleclasspath">
    	   <pathelement location="etc"/>
           <pathelement location="lib/testlibs/org.eclipse.jdt.core_3.1.0.jar"/>  
    	   <!-- remove hibernate-annotations.jar when migrating to maven -->
    	   <pathelement location="lib/testlibs/hibernate-jpa-2.0-api-1.0.0.Final.jar"/>  
    	   <pathelement location="${jdbc.driver.jar}"/>
     	   <path refid="testsrc.path"/>
    	   <pathelement location="${java.home}\..\lib\tools.jar"/>
    </path>
		
    <!-- set global properties for this build -->
    <property name="template.dir" value="src/templates"/>
    <property name="dist.template.dir" value="${dist.dir}/src/templates"/>
	
	<target name="copysource" description="Copy sources to dist dir" depends="common-build.copysource">
        <mkdir dir="${dist.template.dir}"/>
    </target>


	<target name="junit">
		 <delete dir="testdb" failonerror="yes"/>
		 <antcall target="common-build.junit"/>
	</target>
		
	<target name="compile" depends="common-build.compile">
		<copy todir="${classes.dir}">
			<fileset dir="${template.dir}"/>
		</copy>
  
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}" includes="**/*jtidy.properties"/>
        </copy>      
	</target>
 
    <target name="compiletest" depends="common-build.compiletest">
            <copy todir="${testclasses.dir}">
                <fileset dir="src/test"> 
                    <exclude name="**/*.java"/>
                 </fileset>   
            </copy>
   
            <copy todir="${testclasses.dir}">
                <fileset dir="src/testsupport"/>
            </copy>
      
             <copy todir="${testclasses.dir}">
                    <fileset dir="src/testoutputdependent"/>
            </copy>   
            <copy todir="${testclasses.dir}">
                <fileset dir="${src.dir}" includes="**/*jtidy.properties"/>
            </copy>      
    </target>   
 
    <target name="dist" depends="jartest,common-build.dist"/>
        
<!--    <target name="genjar" depends="init">
        <taskdef resource="genjar.properties" classpath="C:\work\products\GenJar\genjar.jar"/>   
         
         <genjar jarfile="${hibernate-core.jar}">
            <class name="org.hibernate.impl.SessionImpl"/>
            <classpath id="lib.class.path"/>
         </genjar>   
    </target>    -->

</project>
