<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-tools-parent</artifactId>
           <version>5.3.5-SNAPSHOT</version>
	</parent>

	<artifactId>hibernate-tools</artifactId>

	<packaging>jar</packaging>

	<name>Hibernate Tools</name>
	<description>Hibernate Tools</description>
	<url>http://hibernate.org/tools/</url>

	<issueManagement>
		<system>JIRA</system>
		<url>http://hibernate.onjira.com/browse/HBX</url>
	</issueManagement>

	<scm>
	  <connection>scm:git:git://github.com/hibernate/hibernate-tools.git</connection>
	  <developerConnection>scm:git:git@github.com:hibernate/hibernate-tools.git</developerConnection>
	  <url>http://github.com/hibernate/hibernate-tools</url>
	</scm>

	<organization>
		<name>Hibernate</name>
		<url>http://www.hibernate.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>maxandersen</id>
			<name>Max Andersen</name>
			<email>max@hibernate.org</email>
			<url>http://in.relation.to/Bloggers/Max</url>
		</developer>
		<developer>
			<id>koentsje</id>
			<name>Koen Aersn</name>
			<email>koen@hibernate.org</email>
			<url>http://koentsje.blogspot.be</url>
		</developer>
	</developers>

	<dependencies>
	    <dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
	    </dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
 		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
        </dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>
	    <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
	    </dependency>
 		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency> 
	</dependencies>

</project>
