<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-tools-parent</artifactId>
           <version>5.3.39-SNAPSHOT</version>
	</parent>

	<artifactId>hibernate-tools</artifactId>

	<packaging>jar</packaging>

	<name>Hibernate Tools</name>
	<description>Hibernate Tools</description>
	<url>http://hibernate.org/tools/</url>

	<issueManagement>
		<system>JIRA</system>
		<url>http://hibernate.onjira.com/browse/HBX</url>
	</issueManagement>

	<scm>
	  <connection>scm:git:git://github.com/hibernate/hibernate-tools.git</connection>
	  <developerConnection>scm:git:git@github.com:hibernate/hibernate-tools.git</developerConnection>
	  <url>http://github.com/hibernate/hibernate-tools</url>
	</scm>

	<organization>
		<name>Hibernate</name>
		<url>http://www.hibernate.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>maxandersen</id>
			<name>Max Andersen</name>
			<email>max@hibernate.org</email>
			<url>http://in.relation.to/Bloggers/Max</url>
		</developer>
		<developer>
			<id>koentsje</id>
			<name>Koen Aersn</name>
			<email>koen@hibernate.org</email>
			<url>http://koentsje.blogspot.be</url>
		</developer>
	</developers>

	<properties>
		<!-- This is a publicly distributed module that should be published: -->
		<deploy.skip>false</deploy.skip>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
        </dependency>
 		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
	    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.maven.plugins</groupId>
				<artifactId>maven-injection-plugin</artifactId>
				<configuration>
					<bytecodeInjections>
						<bytecodeInjection>
							<expression>${project.version}</expression>
							<targetMembers>
								<methodBodyReturn>
									<className>org.hibernate.tool.Version</className>
									<methodName>versionString</methodName>
								</methodBodyReturn>
							</targetMembers>
						</bytecodeInjection>
					</bytecodeInjections>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
