<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 - 2025 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hibernate.tool</groupId>
    <artifactId>hibernate-tools-parent</artifactId>
    <version>7.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>hibernate-tools-maven</artifactId>

  <packaging>maven-plugin</packaging>

  <name>Hibernate Tools Maven Plugin</name>
  <description>Maven plugin to provide hibernate-tools reverse engineering and code/schema generation abilities.</description>
  <url>http://hibernate.org/tools/</url>

  <issueManagement>
    <system>JIRA</system>
    <url>http://hibernate.onjira.com/browse/HBX</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/hibernate/hibernate-tools.git</connection>
    <developerConnection>scm:git:git@github.com:hibernate/hibernate-tools.git</developerConnection>
    <url>http://github.com/hibernate/hibernate-tools</url>
  </scm>

  <organization>
    <name>Hibernate</name>
    <url>http://www.hibernate.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>stadler</id>
      <name>Jacques Stadler</name>
      <email>jacques.stadler+github@gmail.com</email>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
      <!-- This is a publicly distributed module that should be published: -->
    <deploy.skip>false</deploy.skip>
    <maven.install.skip>false</maven.install.skip>

    <maven-plugin-annotations.version>3.5</maven-plugin-annotations.version>
    <maven-plugin-api.version>3.5.2</maven-plugin-api.version>
    <maven-core.version>3.9.9</maven-core.version>

    <!-- Plugin versions -->
    <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
    <maven-site-plugin.version>3.7</maven-site-plugin.version>
    <site-maven-plugin.version>0.12</site-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- Own dependencies -->
    <dependency>
      <groupId>org.hibernate.tool</groupId>
      <artifactId>hibernate-tools-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
	</dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Maven Plugins -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-annotations.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
            <configuration>
				<goalPrefix>hibernate-tools</goalPrefix>
			</configuration>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <configuration>
				<goalPrefix>hibernate-tools</goalPrefix>
			</configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${site-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site-deploy</phase>
            <configuration>
              <server>github</server>
              <message>Creating site for ${project.version}</message>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>${maven-invoker-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <debug>true</debug>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <preBuildHookScript>setup</preBuildHookScript>
          <postBuildHookScript>verify</postBuildHookScript>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

   <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
