<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 - 2024 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.hibernate.tool</groupId>
      <artifactId>hibernate-tools-parent</artifactId>
      <version>7.0.0-SNAPSHOT</version>
   </parent>

   <artifactId>hibernate-tools-gradle</artifactId>
   <packaging>pom</packaging>

   <name>Hibernate Tools Gradle Plugin</name>
   <description>Gradle plugin to provide hibernate-tools reverse engineering and code/schema generation abilities.</description>
   <url>http://hibernate.org/tools/</url>

   <issueManagement>
      <system>JIRA</system>
      <url>http://hibernate.onjira.com/browse/HBX</url>
   </issueManagement>

   <properties>
       <!-- This is a publicly distributed module that should be published: -->
       <deploy.skip>false</deploy.skip>

       <gradle.executable>./gradlew</gradle.executable>
   </properties>

   <dependencies>
       <dependency>
           <groupId>org.hibernate.tool</groupId>
           <artifactId>hibernate-tools-orm</artifactId>
       </dependency>
   </dependencies>

   <build>
      <plugins>
        <!-- execute Gradle command -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gradle</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <executable>${gradle.executable}</executable>
                            <arguments>
                                <argument>clean</argument>
                                <argument>build</argument>
                                <argument>-Pversion=${project.version}</argument>
                                <argument>-Dmaven.repo.local=${settings.localRepository}</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
		 </plugin>
         <!-- As the artifact is built by Gradle, we attach it with the helper plugin so that it gets published: -->
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>build-helper-maven-plugin</artifactId>
             <executions>
                 <execution>
                     <id>attach-artifacts</id>
                     <phase>package</phase>
                     <goals>
                         <goal>attach-artifact</goal>
                     </goals>
                     <configuration>
                         <artifacts>
                             <artifact>
                                 <file>${project.basedir}/plugin/build/libs/${project.artifactId}-${project.version}.jar</file>
                                 <type>jar</type>
                             </artifact>
                         </artifacts>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
      </plugins>
   </build>

</project>
