<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 - 2020 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.hibernate.tool</groupId>
      <artifactId>hibernate-tools-parent</artifactId>
      <version>6.6.0-SNAPSHOT</version>
   </parent>

   <artifactId>hibernate-tools-gradle</artifactId>

   <properties>
       <gradle.executable>./gradlew</gradle.executable>
   </properties>
   
   <build>
      <plugins>
        <!-- execute Gradle command -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gradle</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <executable>${gradle.executable}</executable>
                            <arguments>
                                <argument>clean</argument>
                                <argument>build</argument>
 <!--                           <argument>-Pgroup=${project.groupId}</argument>
                                <argument>-Pversion=${project.version}</argument>
                                <argument>-S</argument> -->
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
		 </plugin>
      </plugins>
   </build>

</project>