<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
           <groupId>org.hibernate.tool</groupId>
           <artifactId>hibernate-tools-parent</artifactId>
           <version>6.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>hibernate-tools-ant</artifactId>

	<name>Hibernate Tools Ant Tasks</name>
	<description>Hibernate Tools Ant Tasks</description>
	<packaging>jar</packaging>

	<dependencies>
	    <dependency>
		    <groupId>org.hibernate.tool</groupId>
		    <artifactId>hibernate-tools-orm</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		</dependency>
	</dependencies>

</project>
