<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Hibernate Tools, Tooling for your Hibernate Projects
  ~
  ~ Copyright 2018-2021 Red Hat, Inc.
  ~
  ~ Licensed under the GNU Lesser General Public License (LGPL), 
  ~ version 2.1 or later (the "License").
  ~ You may not use this file except in compliance with the License.
  ~ You may read the licence in the 'lgpl.txt' file in the root folder of 
  ~ project or obtain a copy at
  ~
  ~     http://www.gnu.org/licenses/lgpl-2.1.html
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" basis,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate.tool</groupId>
        <artifactId>hibernate-tools-tests-parent</artifactId>
        <version>6.2.44-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate-tools-tests-maven</artifactId>

    <name>Hibernate Tools Maven Plugin Tests Project</name>

    <properties>
        <maven-invoker-plugin.version>3.0.1</maven-invoker-plugin.version>
    </properties>

    <build>
        <plugins>
             <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>${maven-invoker-plugin.version}</version>
                <configuration>
                    <debug>true</debug>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <goal>install</goal>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
        </plugins>
    </build>
    
</project>
