<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="AnnotationConfigurationTest">

	<target name="testAnnotationConfiguration">

		<taskdef 
			name="hibernatetool" 
			classname="org.hibernate.tool.ant.HibernateToolTask" />
		
		<hibernatetool destdir="${destinationDir}">
			
			<annotationconfiguration 
				configurationfile="${resourcesDir}/hibernate.cfg.xml" />
			
			<hbm2ddl console="true" export="false" />
			
		</hibernatetool>

	</target>

</project>