<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate.tool</groupId>
        <artifactId>hibernate-tools-tests-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate-tools-tests-common</artifactId>

    <name>Hibernate Tools Common Database Tests Project</name>

    <dependencies>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>compile</scope>
		</dependency>
    	<dependency>
    		<groupId>org.hibernate.tool</groupId>
    		<artifactId>hibernate-tools-orm</artifactId>
    	</dependency>
     	<dependency>
    		<groupId>org.hibernate.tool</groupId>
    		<artifactId>hibernate-tools-tests-utils</artifactId>
     	</dependency>
    </dependencies>
    
</project>
