<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="Cfg2HbmWithInvalidReverseNamingStrategyTest">

	<target name="testCfg2HbmWithInvalidReverseNamingStrategy">
		
		<taskdef 
			name="hibernatetool" 
			classname="org.hibernate.tool.ant.HibernateToolTask"/>

		<hibernatetool>
			
			<jdbcconfiguration 
				propertyfile="${resourcesDir}/hibernate.properties" 
				reversestrategy="invalid.Strategy"/>
			
			<hbm2hbmxml destdir="${destinationDir}" />
			
		</hibernatetool>
		
	</target>

</project>