<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-tools-tests-parent</artifactId>
        <version>5.6.14.Final</version>
    </parent>

    <artifactId>hibernate-tools-tests-nodb</artifactId>

    <packaging>jar</packaging>

    <name>Hibernate Tools No Database Tests Project</name>

    <dependencies>
   	    <dependency>
   		    <groupId>org.hibernate</groupId>
   		    <artifactId>hibernate-tools</artifactId>
   	    </dependency>
   	    <dependency>
   		    <groupId>org.hibernate</groupId>
   		    <artifactId>hibernate-tools-tests-utils</artifactId>
   	    </dependency>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		</dependency>
    </dependencies>
    
</project>
