<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-tools-itests-parent</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hibernate-tools-nodb-tests</artifactId>

    <packaging>pom</packaging>

    <name>Hibernate Tools No Database Tests Project</name>

    <dependencies>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-tools</artifactId>
    	</dependency>
    </dependencies>
    
</project>
