<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-tools-parent</artifactId>
    <version>5.3.5-SNAPSHOT</version>
  </parent>

  <artifactId>hibernate-tools-maven-plugin</artifactId>

  <packaging>maven-plugin</packaging>

  <name>Hibernate Tools Maven Plugin</name>
  <description>Maven plugin to provide hibernate-tools reverse engineering and code/schema generation abilities.</description>
  <!-- TODO: Site to be migrated -->
  <url>https://stadler.github.io/hibernate-tools-maven-plugin/</url>

  <issueManagement>
    <system>JIRA</system>
    <url>http://hibernate.onjira.com/browse/HBX</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/hibernate/hibernate-tools.git</connection>
    <developerConnection>scm:git:git@github.com:hibernate/hibernate-tools.git</developerConnection>
    <url>http://github.com/hibernate/hibernate-tools</url>
  </scm>

  <organization>
    <name>Hibernate</name>
    <url>http://www.hibernate.org</url>
  </organization>

  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>stadler</id>
      <name>Jacques Stadler</name>
      <email>jacques.stadler+github@gmail.com</email>
    </developer>
  </developers>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
    <maven.install.skip>false</maven.install.skip>

    <maven-plugin-annotations.version>3.5</maven-plugin-annotations.version>
    <maven-plugin-api.version>3.5.2</maven-plugin-api.version>

    <!-- Plugin versions -->
    <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
    <maven-site-plugin.version>3.7</maven-site-plugin.version>
    <site-maven-plugin.version>0.12</site-maven-plugin.version>
  </properties>

  <dependencies>
    <!-- Own dependencies -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Maven Plugins -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-annotations.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-project-info-reports-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- TODO: To be integrated into hibernate-tools site -->
      <!--<plugin>-->
        <!--<groupId>com.github.github</groupId>-->
        <!--<artifactId>site-maven-plugin</artifactId>-->
        <!--<version>${site-maven-plugin.version}</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>site</goal>-->
            <!--</goals>-->
            <!--<phase>site-deploy</phase>-->
            <!--<configuration>-->
              <!--<server>github</server>-->
              <!--<message>Creating site for ${project.version}</message>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
